
spring:
  mvc:
    matching-strategy: ant_path_matcher
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/secondhand?useSSL=false&serverTimezone=UTC&useInformationSchema=true&allowPublicKeyRetrieval=true
    username: root
    password: root
  data:
    redis:
      host: localhost
      port: 6379

  servlet:
        multipart:
          max-file-size: 10MB
          max-request-size: 100MB


mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
upload:
  file:
    location: D:\javaio\SPTest\src\main\resources\static\upload
tencent:
  tms:
    secret-id: AKDahCRQ9bolQovlKccMpB
    secret-key: tWswkHXWEenfCpCI7fxxhA
    biz-type: test_demo
server:
  port: 8082