spring.application.name=campusmate
spring.data.redis.host=localhost
spring.data.redis.port=6379
file.upload-path=C:/Users/25566/Desktop/WustProject/campusmate/campusmate/uploads
spring.web.resources.static-locations=file:${file.upload-path}
